{
  "name": "yapi-plugin-yach",
  "version": "1.0.0",
  "description": "devops with yach for yapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://git.100tal.com/wangxiao_jichujiagou_common/yapi-plugin-yach",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@git.100tal.com:wangxiao_jichujiagou_common/yapi-plugin-yach.git"
  },
  "author": {
    "name": "tianpian",
    "email": "tianpian@qq.com"
  },
  "license": "MIT"
}